# blockchain

spring-boot-web3j/: build.gradle  settings.gradle
spring-boot-web3j/src/main/java/com/wetech/demo/web3j/contracts/erc20test/: ERC20Test.java
spring-boot-web3j/src/main/java/com/wetech/demo/web3j/contracts/simplestorage/: SimpleStorage.java
spring-boot-web3j/src/main/java/com/wetech/demo/web3j/controller/: ERC20TestController.java
spring-boot-web3j/src/main/java/com/wetech/demo/web3j/service/: ERC20TestService.java
spring-boot-web3j/src/main/resources/: application.properties
spring-boot-web3j/src/main/resources/contracts/: ERC20Test.sol
