# Server configuration
server.port=8080

# Web3j configuration
web3j.client-address=https://rpc-testnet.potos.hk
web3j.private-key=aa0ad334f9135974ede6cff2ad352e2afdc8acc777f49044e22110cc494dccf8
web3j.gas-price=20000000000
web3j.gas-limit=6721975

# Logging configuration
logging.level.root=INFO
logging.level.com.wetech.demo.web3j=DEBUG
logging.level.org.web3j=INFO