pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'spring-boot-web3j'